{{- if (and (or (and (ne (.Values.client.enabled | toString) "-") .Values.client.enabled) (and (eq (.Values.client.enabled | toString) "-") .Values.global.enabled)) .Values.client.service.enabled) }}
# Optional NodePort Service for Consul client
apiVersion: v1
kind: Service
metadata:
  name: {{ template "consul.fullname" . }}-client
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "consul.name" . }}
    chart: {{ template "consul.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    component: client
  {{- if .Values.client.service.annotations }}
  annotations:
    {{ tpl .Values.client.service.annotations . | nindent 4 | trim }}
  {{- end }}
spec:
  selector:
    app: {{ template "consul.name" . }}
    release: "{{ .Release.Name }}"
    component: client
  ports:
    {{- if (or (not .Values.global.tls.enabled) (not .Values.global.tls.httpsOnly)) }}
    - name: http
      protocol: TCP
      port: {{ .Values.client.service.nodePorts.http.port }}
      nodePort: {{ .Values.client.service.nodePorts.http.nodePort }}
      targetPort: {{ .Values.client.service.nodePorts.http.targetPort }}
    {{- end }}
    {{- if .Values.global.tls.enabled }}
    - name: https
      protocol: TCP
      port: {{ .Values.client.service.nodePorts.https.port }}
      nodePort: {{ .Values.client.service.nodePorts.https.nodePort }}
      targetPort: {{ .Values.client.service.nodePorts.https.targetPort }}
    {{- end }}
    - name: grpc
      protocol: TCP
      port: {{ .Values.client.service.nodePorts.grpc.port }}
      nodePort: {{ .Values.client.service.nodePorts.grpc.nodePort }}
      targetPort: {{ .Values.client.service.nodePorts.grpc.targetPort }}
  type: NodePort
  {{- if .Values.client.service.topologyKeys }}
  topologyKeys:
    {{ tpl .Values.client.service.topologyKeys . | nindent 4 | trim }}
  {{- end }}
  {{- if .Values.client.service.additionalSpec }}
  {{ tpl .Values.client.service.additionalSpec . | nindent 2 | trim }}
  {{- end }}
{{- end }}
