{{- $root := . }}
{{- with .Values.global.gossipEncryption }}
{{- if (and .secretName .secretKey) }}
{{- $gossipEncryptionKey := "" }}
{{- $secret := (lookup "v1" "Secret" $root.Release.Namespace .secretName) }}
{{- if $secret }}
{{- $gossipEncryptionKey = index $secret.data .secretKey }}
{{- else }}
{{- $gossipEncryptionKey =  randAscii 32 | b64enc | b64enc }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .secretName }}
  namespace: {{ $root.Release.Namespace }}
  labels:
    app: {{ template "consul.name" $root }}
    chart: {{ template "consul.chart" $root }}
    heritage: {{ $root.Release.Service }}
    release: {{ $root.Release.Name }}
type: Opaque
data:
  {{ .secretKey }}: {{ $gossipEncryptionKey }}
{{- end }}
{{- end }}
