{{- if eq .Values.server.provisionerEnabled "-"}}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.server.storageClass }}
  annotations:
    "storageclass.kubernetes.io/is-default-class": "true"
provisioner: {{ .Values.server.provisioner }}
parameters:
  type: {{ .Values.server.type }}
reclaimPolicy: Delete
volumeBindingMode: Immediate
{{- end }}
